MAIL_USER=
MAIL_PASSWORD=

GOOGLE_CLIENT_ID=
GOOGLE_SECRET=

ALGORITHM_CRON=0 0 5 8 *

SERVER_PORT=3000
API_URL=http://localhost:3000/api
CLIENT_URL=http://localhost:3001

DB_USER=root
DB_PASSWORD=password
DB_NAME=database

ACCESS_TIME=1h
ACCESS_SECRET=
REFRESH_TIME=30d
REFRESH_SECRET=
REFRESH_TIME_IN_MS=2592000000
RESET_PASSWORD_TIME=2h
RESET_PASSWORD_SECRET=

REDIS_HOST=localhost
REDIS_PORT=6379

CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=

UNISENDER_KEY=

MAX_AMOUNT_DIRECTION=7