MAIL_USER=
MAIL_PASSWORD=

ALGORITHM_CRON=0 0 5 8 *

SERVER_PORT=80
API_URL=http://vuzstack.ru/api
CLIENT_URL=http://vuzstack.ru

DB_USER=root
DB_PASSWORD=password
DB_NAME=database

ACCESS_TIME=1h
ACCESS_SECRET=
REFRESH_TIME=30d
REFRESH_SECRET=
REFRESH_TIME_IN_MS=2592000000
RESET_PASSWORD_TIME=2h
RESET_PASSWORD_SECRET=

REDIS_HOST=localhost
REDIS_PORT=6379

CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=

MAX_AMOUNT_DIRECTION=10

EMAIL_OCTOPUS_API_NAME=
EMAIL_OCTOPUS_API_KEY=
EMAIL_OCTOPUS_LIST_ID=